is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Serializator__Deserializator
build_property.ProjectDir = C:\sem_4\OOP\Serializator&&Deserializator\Serializator&&Deserializator\Serializator&&Deserializator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
